{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": false,
    "resolveJsonModule": true,
    "lib": ["es2017", "es6"],
    "skipLibCheck": true // track https://github.com/scpdb/wikidot-kit/pull/3
  },
  "exclude": ["./test", "node_modules"]
}
